{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=torneio;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "AppSettings": {
    "Secret": "z$7[QP~rQ}UGcqw2pH&*aseENHev})",
    "ExpiracaoHoras": 2,
    "Emissor": "HenriqueSantos.Torneio.API",
    "ValidoEm": "https://localhost"
  }
}
